helm-chart/values.yaml (before)
carts:
    container:
        name: carts
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: carts
        type: LoadBalancer
cartsBlue:
    container:
        name: carts
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: carts-blue
        type: LoadBalancer
cartsGreen:
    container:
        name: carts
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: carts-green
        type: LoadBalancer

helm-chart/values.yaml (after)
carts:
    container:
        name: carts
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: carts
        type: LoadBalancer
cartsBlue:
    container:
        name: carts
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: carts-blue
        type: LoadBalancer
cartsGreen:
    container:
        name: carts
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: carts-green
        type: LoadBalancer
cartsDb:
    container:
        name: carts-db
    image:
        pullPolicy: IfNotPresent
        repository: mongo
    replicaCount: 1
    service:
        externalPort: 27017
        internalPort: 27017
        name: carts-db

helm-chart/values.yaml (diff)
@@ -58,3 +58,14 @@ cartsGreen:
         internalPort: 8080
         name: carts-green
         type: LoadBalancer
+cartsDb:
+    container:
+        name: carts-db
+    image:
+        pullPolicy: IfNotPresent
+        repository: mongo
+    replicaCount: 1
+    service:
+        externalPort: 27017
+        internalPort: 27017
+        name: carts-db
